{
  "name": "react-native-rn-caller-id",
  "title": "React Native Rn Caller Id",
  "version": "1.0.0",
  "description": "TODO",
  "main": "index.js",
  "files": [
    "README.md",
    "android",
    "index.js",
    "ios",
    "react-native-rn-caller-id.podspec"
  ],
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/github_account/react-native-rn-caller-id.git",
    "baseUrl": "https://github.com/github_account/react-native-rn-caller-id"
  },
  "keywords": [
    "react-native"
  ],
  "author": {
    "name": "Your Name",
    "email": "yourname@email.com"
  },
  "license": "MIT",
  "licenseFilename": "LICENSE",
  "readmeFilename": "README.md",
  "peerDependencies": {
    "react": ">=16.8.1",
    "react-native": ">=0.60.0-rc.0 <1.0.x"
  },
  "devDependencies": {
    "metro-react-native-babel-preset": "^0.73.4",
    "react": "^16.9.0",
    "react-native": "^0.61.5"
  }
}
